is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Kata18_Sum_of_Factors_of_Factors
build_property.ProjectDir = C:\Users\DragonaliasLaptop\Documents\GitProjects\Kata18_Sum-of-Factors-of-Factors\
